<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.icesi.tableview.controller.FormController"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Name"/>
    <TextField fx:id="nameTf" text="Nombre"/>

    <Label text="Id"/>
    <TextField fx:id="idTf" text="Id"/>

    <Label text="Age"/>
    <TextField fx:id="ageTf" text="Age"/>

    <Button fx:id="addBtn" text="Agregar" onAction="#onAddPerson"/>
</VBox>
